DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

SPREADSHEET_ID=
SPREADSHEET_IMPLICATIONS_SHEET_ID=
SPREADSHEET_ALIASES_SHEET_ID=
SPREADSHEET_SKIP_ROWS_COUNT=